{
    "name": "rulesctl",
    "author": "choigawoon",
    "description": "rulesctl is a tool to manage rules for the rules engine.",
    "version": "0.1.2",
    "bin": {
      "rulesctl": "./rulesctl.js"
    },
    "files": [
      "rulesctl.js",
      "bin/"
    ],
    "os": ["darwin", "linux", "win32"],
    "scripts": {
      "postinstall": "node rulesctl.js install"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/choigawoon/rulesctl.git"
    },
    "keywords": [
      "cursor",
      "rules",
      "gist"
    ],
    "preferGlobal": true,
    "engines": {
      "node": ">=14"
    },
    "license": "MIT"
  }
  